---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: test-dev
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:.*
spec:
  chart:
    git: ssh://git@github.com:mobichord/flux-get-started.git
    ref: dev
    path: charts/test-dev
  values:
    image: darknode/httpbuddy:latest